<!DOCTYPE html>
<html lang="en">

<head>
    <title>Happy Birthday My sonu</title>
    <link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&amp;display=swap" rel="stylesheet">
    <link href="./first_files/main.becce491.chunk.css" rel="stylesheet">
    <style data-jss="" data-meta="MuiTouchRipple">
        .MuiTouchRipple-root {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 0;
            overflow: hidden;
            position: absolute;
            border-radius: inherit;
            pointer-events: none;
        }
        
        .MuiTouchRipple-ripple {
            opacity: 0;
            position: absolute;
        }
        
        .MuiTouchRipple-rippleVisible {
            opacity: 0.3;
            animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
            transform: scale(1);
            animation-name: MuiTouchRipple-keyframes-mui-ripple-enter;
        }
        
        .MuiTouchRipple-ripplePulsate {
            animation-duration: 200ms;
        }
        
        .MuiTouchRipple-child {
            width: 100%;
            height: 100%;
            display: block;
            opacity: 1;
            border-radius: 50%;
            background-color: currentColor;
        }
        
        .MuiTouchRipple-childLeaving {
            opacity: 0;
            animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
            animation-name: MuiTouchRipple-keyframes-mui-ripple-exit;
        }
        
        .MuiTouchRipple-childPulsate {
            top: 0;
            left: 0;
            position: absolute;
            animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
            animation-name: MuiTouchRipple-keyframes-mui-ripple-pulsate;
        }
        
        @-webkit-keyframes MuiTouchRipple-keyframes-mui-ripple-enter {
            0% {
                opacity: 0.1;
                transform: scale(0);
            }
            100% {
                opacity: 0.3;
                transform: scale(1);
            }
        }
        
        @-webkit-keyframes MuiTouchRipple-keyframes-mui-ripple-exit {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-webkit-keyframes MuiTouchRipple-keyframes-mui-ripple-pulsate {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.92);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <style data-jss="" data-meta="MuiButtonBase">
        .MuiButtonBase-root {
            color: inherit;
            border: 0;
            cursor: pointer;
            margin: 0;
            display: inline-flex;
            outline: none;
            padding: 0;
            position: relative;
            align-items: center;
            user-select: none;
            border-radius: 0;
            vertical-align: middle;
            -moz-appearance: none;
            justify-content: center;
            text-decoration: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        .MuiButtonBase-root::-moz-focus-inner {
            border-style: none;
        }
        
        .MuiButtonBase-root.Mui-disabled {
            cursor: default;
            pointer-events: none;
        }
    </style>
    <style data-jss="" data-meta="MuiButton">
        .MuiButton-root {
            color: rgba(0, 0, 0, 0.87);
            padding: 6px 16px;
            font-size: 0.875rem;
            min-width: 64px;
            box-sizing: border-box;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.75;
            border-radius: 4px;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
        }
        
        .MuiButton-root:hover {
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.08);
        }
        
        .MuiButton-root.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
        }
        
        @media (hover: none) {
            .MuiButton-root:hover {
                background-color: transparent;
            }
        }
        
        .MuiButton-root:hover.Mui-disabled {
            background-color: transparent;
        }
        
        .MuiButton-label {
            width: 100%;
            display: inherit;
            align-items: inherit;
            justify-content: inherit;
        }
        
        .MuiButton-text {
            padding: 6px 8px;
        }
        
        .MuiButton-textPrimary {
            color: #3f51b5;
        }
        
        .MuiButton-textPrimary:hover {
            background-color: rgba(63, 81, 181, 0.08);
        }
        
        @media (hover: none) {
            .MuiButton-textPrimary:hover {
                background-color: transparent;
            }
        }
        
        .MuiButton-textSecondary {
            color: #f50057;
        }
        
        .MuiButton-textSecondary:hover {
            background-color: rgba(245, 0, 87, 0.08);
        }
        
        @media (hover: none) {
            .MuiButton-textSecondary:hover {
                background-color: transparent;
            }
        }
        
        .MuiButton-outlined {
            border: 1px solid rgba(0, 0, 0, 0.23);
            padding: 5px 16px;
        }
        
        .MuiButton-outlined.Mui-disabled {
            border: 1px solid rgba(0, 0, 0, 0.26);
        }
        
        .MuiButton-outlinedPrimary {
            color: #3f51b5;
            border: 1px solid rgba(63, 81, 181, 0.5);
        }
        
        .MuiButton-outlinedPrimary:hover {
            border: 1px solid #3f51b5;
            background-color: rgba(63, 81, 181, 0.08);
        }
        
        @media (hover: none) {
            .MuiButton-outlinedPrimary:hover {
                background-color: transparent;
            }
        }
        
        .MuiButton-outlinedSecondary {
            color: #f50057;
            border: 1px solid rgba(245, 0, 87, 0.5);
        }
        
        .MuiButton-outlinedSecondary:hover {
            border: 1px solid #f50057;
            background-color: rgba(245, 0, 87, 0.08);
        }
        
        .MuiButton-outlinedSecondary.Mui-disabled {
            border: 1px solid rgba(0, 0, 0, 0.26);
        }
        
        @media (hover: none) {
            .MuiButton-outlinedSecondary:hover {
                background-color: transparent;
            }
        }
        
        .MuiButton-contained {
            color: rgba(0, 0, 0, 0.87);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
            background-color: #e0e0e0;
        }
        
        .MuiButton-contained.Mui-focusVisible {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
        }
        
        .MuiButton-contained:active {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
        }
        
        .MuiButton-contained.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0.12);
        }
        
        .MuiButton-contained:hover {
            background-color: #d5d5d5;
        }
        
        @media (hover: none) {
            .MuiButton-contained:hover {
                background-color: #e0e0e0;
            }
        }
        
        .MuiButton-contained:hover.Mui-disabled {
            background-color: rgba(0, 0, 0, 0.12);
        }
        
        .MuiButton-containedPrimary {
            color: #fff;
            background-color: #3f51b5;
        }
        
        .MuiButton-containedPrimary:hover {
            background-color: #303f9f;
        }
        
        @media (hover: none) {
            .MuiButton-containedPrimary:hover {
                background-color: #3f51b5;
            }
        }
        
        .MuiButton-containedSecondary {
            color: #fff;
            background-color: #f50057;
        }
        
        .MuiButton-containedSecondary:hover {
            background-color: #c51162;
        }
        
        @media (hover: none) {
            .MuiButton-containedSecondary:hover {
                background-color: #f50057;
            }
        }
        
        .MuiButton-colorInherit {
            color: inherit;
            border-color: currentColor;
        }
        
        .MuiButton-sizeSmall {
            padding: 4px 8px;
            font-size: 0.8125rem;
        }
        
        .MuiButton-sizeLarge {
            padding: 8px 24px;
            font-size: 0.9375rem;
        }
        
        .MuiButton-fullWidth {
            width: 100%;
        }
    </style>
    <style data-jss="" data-meta="makeStyles">
        .jss1 {
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            margin: .3125rem 1px;
            padding: 12px 30px;
            position: relative;
            font-size: 12px;
            min-width: auto;
            box-shadow: 0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);
            min-height: auto;
            text-align: center;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 400;
            line-height: 1.42857143;
            white-space: nowrap;
            will-change: box-shadow, transform;
            touch-action: manipulation;
            border-radius: 3px;
            letter-spacing: 0;
            text-transform: uppercase;
            vertical-align: middle;
            background-color: #999999;
        }
        
        .jss1:hover,
        .jss1:focus {
            color: #FFFFFF;
            box-shadow: 0 14px 26px -12px rgba(153, 153, 153, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(153, 153, 153, 0.2);
            background-color: #999999;
        }
        
        .jss1 .fab,
        .jss1 .fas,
        .jss1 .far,
        .jss1 .fal,
        .jss1 .material-icons {
            top: 0;
            display: inline-block;
            position: relative;
            font-size: 1.1rem;
            margin-right: 4px;
            vertical-align: middle;
        }
        
        .jss1 svg {
            top: 0;
            width: 18px;
            height: 18px;
            display: inline-block;
            position: relative;
            margin-right: 4px;
            vertical-align: middle;
        }
        
        .jss1.jss22 .fab,
        .jss1.jss22 .fas,
        .jss1.jss22 .far,
        .jss1.jss22 .fal,
        .jss1.jss22 .material-icons {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            position: absolute;
            font-size: 20px;
            transform: none;
            line-height: 41px;
            margin-right: 0px;
        }
        
        .jss2 {
            width: 100%;
        }
        
        .jss3 {
            box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);
            background-color: #9c27b0;
        }
        
        .jss3:hover,
        .jss3:focus {
            box-shadow: 0 14px 26px -12px rgba(156, 39, 176, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(156, 39, 176, 0.2);
            background-color: #9c27b0;
        }
        
        .jss4 {
            box-shadow: 0 2px 2px 0 rgba(0, 188, 212, 0.14), 0 3px 1px -2px rgba(0, 188, 212, 0.2), 0 1px 5px 0 rgba(0, 188, 212, 0.12);
            background-color: #00acc1;
        }
        
        .jss4:hover,
        .jss4:focus {
            box-shadow: 0 14px 26px -12px rgba(0, 188, 212, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 188, 212, 0.2);
            background-color: #00acc1;
        }
        
        .jss5 {
            box-shadow: 0 2px 2px 0 rgba(76, 175, 80, 0.14), 0 3px 1px -2px rgba(76, 175, 80, 0.2), 0 1px 5px 0 rgba(76, 175, 80, 0.12);
            background-color: #4caf50;
        }
        
        .jss5:hover,
        .jss5:focus {
            box-shadow: 0 14px 26px -12px rgba(76, 175, 80, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(76, 175, 80, 0.2);
            background-color: #4caf50;
        }
        
        .jss6 {
            box-shadow: 0 2px 2px 0 rgba(255, 152, 0, 0.14), 0 3px 1px -2px rgba(255, 152, 0, 0.2), 0 1px 5px 0 rgba(255, 152, 0, 0.12);
            background-color: #ff9800;
        }
        
        .jss6:hover,
        .jss6:focus {
            box-shadow: 0 14px 26px -12px rgba(255, 152, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(255, 152, 0, 0.2);
            background-color: #ff9800;
        }
        
        .jss7 {
            box-shadow: 0 2px 2px 0 rgba(244, 67, 54, 0.14), 0 3px 1px -2px rgba(244, 67, 54, 0.2), 0 1px 5px 0 rgba(244, 67, 54, 0.12);
            background-color: #f44336;
        }
        
        .jss7:hover,
        .jss7:focus {
            box-shadow: 0 14px 26px -12px rgba(244, 67, 54, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(244, 67, 54, 0.2);
            background-color: #f44336;
        }
        
        .jss8 {
            box-shadow: 0 2px 2px 0 rgba(233, 30, 99, 0.14), 0 3px 1px -2px rgba(233, 30, 99, 0.2), 0 1px 5px 0 rgba(233, 30, 99, 0.12);
            background-color: #e91e63;
        }
        
        .jss8:hover,
        .jss8:focus {
            box-shadow: 0 14px 26px -12px rgba(233, 30, 99, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(233, 30, 99, 0.2);
            background-color: #e91e63;
        }
        
        .jss9,
        .jss9:focus,
        .jss9:hover,
        .jss9:visited {
            color: #999999;
            background-color: #FFFFFF;
        }
        
        .jss10 {
            color: #fff;
            box-shadow: 0 2px 2px 0 rgba(85, 172, 238, 0.14), 0 3px 1px -2px rgba(85, 172, 238, 0.2), 0 1px 5px 0 rgba(85, 172, 238, 0.12);
            background-color: #55acee;
        }
        
        .jss10:hover,
        .jss10:focus,
        .jss10:visited {
            color: #fff;
            box-shadow: 0 14px 26px -12px rgba(85, 172, 238, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(85, 172, 238, 0.2);
            background-color: #55acee;
        }
        
        .jss11 {
            color: #fff;
            box-shadow: 0 2px 2px 0 rgba(59, 89, 152, 0.14), 0 3px 1px -2px rgba(59, 89, 152, 0.2), 0 1px 5px 0 rgba(59, 89, 152, 0.12);
            background-color: #3b5998;
        }
        
        .jss11:hover,
        .jss11:focus {
            color: #fff;
            box-shadow: 0 14px 26px -12px rgba(59, 89, 152, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(59, 89, 152, 0.2);
            background-color: #3b5998;
        }
        
        .jss12 {
            color: #fff;
            box-shadow: 0 2px 2px 0 rgba(221, 75, 57, 0.14), 0 3px 1px -2px rgba(221, 75, 57, 0.2), 0 1px 5px 0 rgba(221, 75, 57, 0.12);
            background-color: #dd4b39;
        }
        
        .jss12:hover,
        .jss12:focus {
            color: #fff;
            box-shadow: 0 14px 26px -12px rgba(221, 75, 57, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(221, 75, 57, 0.2);
            background-color: #dd4b39;
        }
        
        .jss13 {
            color: #fff;
            box-shadow: 0 2px 2px 0 rgba(51, 51, 51, 0.14), 0 3px 1px -2px rgba(51, 51, 51, 0.2), 0 1px 5px 0 rgba(51, 51, 51, 0.12);
            background-color: #333333;
        }
        
        .jss13:hover,
        .jss13:focus {
            color: #fff;
            box-shadow: 0 14px 26px -12px rgba(51, 51, 51, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(51, 51, 51, 0.2);
            background-color: #333333;
        }
        
        .jss14,
        .jss14:focus,
        .jss14:hover,
        .jss14:visited {
            color: #FFFFFF;
            background: transparent;
            box-shadow: none;
        }
        
        .jss14.jss13,
        .jss14.jss13:focus,
        .jss14.jss13:hover,
        .jss14.jss13:visited {
            color: #333333;
        }
        
        .jss14.jss12,
        .jss14.jss12:focus,
        .jss14.jss12:hover,
        .jss14.jss12:visited {
            color: #dd4b39;
        }
        
        .jss14.jss11,
        .jss14.jss11:focus,
        .jss14.jss11:hover,
        .jss14.jss11:visited {
            color: #3b5998;
        }
        
        .jss14.jss10,
        .jss14.jss10:focus,
        .jss14.jss10:hover,
        .jss14.jss10:visited {
            color: #55acee;
        }
        
        .jss14.jss7,
        .jss14.jss7:focus,
        .jss14.jss7:hover,
        .jss14.jss7:visited {
            color: #f44336;
        }
        
        .jss14.jss8,
        .jss14.jss8:focus,
        .jss14.jss8:hover,
        .jss14.jss8:visited {
            color: #e91e63;
        }
        
        .jss14.jss6,
        .jss14.jss6:focus,
        .jss14.jss6:hover,
        .jss14.jss6:visited {
            color: #ff9800;
        }
        
        .jss14.jss5,
        .jss14.jss5:focus,
        .jss14.jss5:hover,
        .jss14.jss5:visited {
            color: #4caf50;
        }
        
        .jss14.jss4,
        .jss14.jss4:focus,
        .jss14.jss4:hover,
        .jss14.jss4:visited {
            color: #00acc1;
        }
        
        .jss14.jss3,
        .jss14.jss3:focus,
        .jss14.jss3:hover,
        .jss14.jss3:visited {
            color: #9c27b0;
        }
        
        .jss15,
        .jss15:focus,
        .jss15:hover,
        .jss15:visited {
            color: inherit;
            background: transparent;
            box-shadow: none;
        }
        
        .jss16 {
            opacity: 0.65;
            pointer-events: none;
        }
        
        .jss17 {
            padding: 1.125rem 2.25rem;
            font-size: 0.875rem;
            line-height: 1.333333;
            border-radius: 0.2rem;
        }
        
        .jss18 {
            padding: 0.40625rem 1.25rem;
            font-size: 0.6875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
        }
        
        .jss19 {
            border-radius: 30px;
        }
        
        .jss20 {
            width: 100% !important;
        }
        
        .jss21,
        .jss21:hover,
        .jss21:focus {
            color: #999999;
            box-shadow: none;
            background-color: transparent;
        }
        
        .jss22 {
            width: 41px;
            height: 41px;
            font-size: 20px;
            min-width: 41px;
            padding-left: 12px;
            padding-right: 12px;
        }
        
        .jss22 .fab,
        .jss22 .fas,
        .jss22 .far,
        .jss22 .fal,
        .jss22 svg,
        .jss22 .material-icons {
            margin-right: 0px;
        }
        
        .jss22.jss17 {
            width: 57px;
            height: 57px;
            min-width: 57px;
            line-height: 56px;
        }
        
        .jss22.jss18 {
            width: 30px;
            height: 30px;
            min-width: 30px;
        }
        
        .jss22.jss18 .fab,
        .jss22.jss18 .fas,
        .jss22.jss18 .far,
        .jss22.jss18 .fal,
        .jss22.jss18 .material-icons {
            font-size: 17px;
            line-height: 29px;
        }
        
        .jss22.jss18 svg {
            width: 17px;
            height: 17px;
        }
        
        .jss22.jss17 .fab,
        .jss22.jss17 .fas,
        .jss22.jss17 .far,
        .jss22.jss17 .fal,
        .jss22.jss17 .material-icons {
            font-size: 32px;
            line-height: 56px;
        }
        
        .jss22.jss17 svg {
            width: 32px;
            height: 32px;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1013.0" data-gr-ext-installed="" class="vsc-initialized">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="container">
            <div class="confetti-wrapper">
                <div style="display: grid; justify-content: center; align-items: center;">
                    <h1 class="fontStyling" style="text-align: center;">Before you proceed to this. <br>Please use any desktop browser. <br> Get some popcorn🍿😂 <br>And Follow whatever the intructions tells you.<br>I hope you enjoy it. </h1>
                </div>
            </div>

            <div style="text-align: center;">
                <div class="loading-button__confetti" style="position: relative;">
                </div>
                <a href="second\firstpage.html">
                    <button class="MuiButtonBase-root MuiButton-root jss1 jss3 MuiButton-text" tabindex="0" type="button">		
		<span class="MuiButton-label" href=>Start</span>
		<span class="MuiTouchRipple-root"></span>

		</button>
                </a>

            </div>
        </div>
    </div>

</body>

</html>